Utilizando Módulos
Importnado bibliotecas no python

utilizando Comando 
	- import

adicionando o comando from antes de (import) e uma função especifica você consegue 
importar apenas a funcionalidade do comando especifico
	- import
	- Biblioteca | math
tipos de métdos da classe math
	- math.sqrt() | raiz quadrada
	- math.ceil() | arredonda o número para cima
	- math.floor() |arredonda para baixo

====================================================================================================================
Exemplo
# Importando a biblioteca matemática (math)

import math

# Calculando raiz quadrada
num = int(input('Digite um número: '))
raiz = math.sqrt(num)
print('A raiz de {} é igual a {:.2f}'.format(num, raiz))

# math.ceil() - Arredonda o valor para cima
print('A raiz de {} é igual a {}.'.format(num, math.ceil(raiz)))

# math.floor() - Arredonda o valor para baixo
print('A raiz de {} é igual a {}.'.format(num, math.floor(raiz)))

print('=' * 50)
# Importando apenas uma das funções existentes da bibloteca matematica

from math import sqrt, floor, ceil

num2 = int(input('Digite um número: '))
print('A raiz de {} é igul a {:.2f}\n A raiz de {} é igul a {}\n A raiz de {} é igul a {}.'.format(num, sqrt(num2), num, ceil(sqrt(num2)), num, floor(sqrt(num2))))

